.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;

  background-color: var(--blue);

  height: 100vh;
}

.left img {
  height: 32rem;
}

.right {
  display: flex;
  flex-direction: column;
}

.right > img {
  height: 76px;
  width: 360px;

  margin-bottom: 4rem;;
}

.right > h1 {
  color: var(--white);
  font-weight: 600;

  margin: 8px 0;
  margin-top: 42px;
}

.right main {
  display: flex;
  align-items: center;

  width: 340px;

  margin: 1.1rem 0;
}

.right main p {
  color: var(--text-highlight);

  margin-left: 1.2rem;
}

.right button {
  width: 340px;
  height: 72px;

  border: 0;
  border-radius: 5px;

  color: var(--white);

  background: linear-gradient(90deg, #4953B8 0%, rgba(73, 83, 184, 0.2) 100%);
}
